<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BSNL.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <title><%: Page.Title %> - BSNL</title>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">





    <link href="Images/iconBSNL.jpg" rel="shortcut icon" type="image/x-icon" />



    <link href="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/css/bootstrap-multiselect.css" rel="stylesheet" type="text/css" />
    <script src="http://cdn.rawgit.com/davidstutz/bootstrap-multiselect/master/dist/js/bootstrap-multiselect.js" type="text/javascript"></script>

    <!-- Bootstrap Core CSS -->
    <link href="Design/css/bootstrap.min.css" rel="stylesheet">

    <!-- MetisMenu CSS -->
    <link href="Design/css/metisMenu.min.css" rel="stylesheet">

    <!-- DataTables CSS -->
    <link href="Design/css/dataTables/dataTables.bootstrap.css" rel="stylesheet">

    <!-- DataTables Responsive CSS -->
    <link href="Design/css/dataTables/dataTables.responsive.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="Design/css/startmin.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="Design/css/font-awesome.min.css" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->


</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
        </asp:ScriptManager>


        <div id="wrapper">

            <!-- Navigation -->
            <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">BSNL</a>
                </div>

                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <ul class="nav navbar-right navbar-top-links">
                    <%--<li class="dropdown navbar-inverse">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-bell fa-fw"></i><b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-alerts">
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-comment fa-fw"></i>New Comment
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-twitter fa-fw"></i>3 New Followers
                                        <span class="pull-right text-muted small">12 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-envelope fa-fw"></i>Message Sent
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-tasks fa-fw"></i>New Task
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li>
                                <a href="#">
                                    <div>
                                        <i class="fa fa-upload fa-fw"></i>Server Rebooted
                                        <span class="pull-right text-muted small">4 minutes ago</span>
                                    </div>
                                </a>
                            </li>
                            <li class="divider"></li>
                            <li>
                                <a class="text-center" href="#">
                                    <strong>See All Alerts</strong>
                                    <i class="fa fa-angle-right"></i>
                                </a>
                            </li>
                        </ul>
                    </li>--%>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                            <i class="fa fa-user fa-fw"></i>
                            <asp:Label ID="lblUserName" runat="server" Text=""></asp:Label>
                            <b class="caret"></b>
                        </a>
                        <ul class="dropdown-menu dropdown-user">
                            <%-- <li><a href="#"><i class="fa fa-user fa-fw"></i>User Profile</a>--%>
                            <li>
                               <%-- <asp:LinkButton ID="UserProfile" runat="server" CausesValidation="false" OnClick="UserProfile_Click"><i class="fa fa-user fa-fw"></i>User Profile
                                </asp:LinkButton>--%>
                            </li>
                            <li><a href="ChangePassword.aspx"><i class="fa fa-gear fa-fw"></i>Change Password</a>
                            </li>
                            <%--<li class="divider"></li>--%>
                            <li>
<%--                                <asp:LinkButton ID="SignOutLink" runat="server" CausesValidation="false" OnClick="LogOut"><i class="fa fa-sign-out fa-fw"></i> Logout</asp:LinkButton>--%>

                            </li>

                        </ul>
                    </li>
                </ul>

                <!-- /.navbar-top-links -->

                <div class="navbar-default sidebar" role="navigation">
                    <div class="sidebar-nav navbar-collapse">
                        <ul class="nav" id="side-menu">

                            <li>
                                <a href="Dashboard.aspx"><i class="fa fa-dashboard fa-fw"></i>Dashboard</a>
                            </li>
                            <li>
                                <a href="#"><i class="fa fa-bar-chart-o fa-fw"></i>Menu<span class="fa arrow"></span></a>
                                <ul class="nav nav-second-level">

                                    <asp:Repeater ID="rptMeanu" runat="server">
                                        <ItemTemplate>
                                            <li class="current"><a href="<%#Eval("MenuURL")%>"><i class=""></i><%#Eval("MenuName")%></a></li>
                                        </ItemTemplate>

                                    </asp:Repeater>


                                </ul>
                                <!-- /.nav-second-level -->
                            </li>
                        </ul>
                    </div>
                    <!-- /.sidebar-collapse -->
                </div>
                <!-- /.navbar-static-side -->
            </nav>

            <div id="page-wrapper">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>

            </div>
            <!-- /#page-wrapper -->

        </div>
        <!-- /#wrapper -->

        <div class="container body-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>
                    <center>All rights reserved. &copy; <%: DateTime.Now.Year %> - <b>Bharat Sanchar Nigam Limited</b></center>
                </p>
                <p>
                    <center>Developed and managed by:<b> Team GridInfocom</b></center>
                </p>

            </footer>
        </div>


    </form>

    <!-- jQuery -->
    <script src="Design/js/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="Design/js/bootstrap.min.js"></script>

    <!-- Metis Menu Plugin JavaScript -->
    <script src="Design/js/metisMenu.min.js"></script>

    <!-- DataTables JavaScript -->
    <script src="Design/js/dataTables/jquery.dataTables.min.js"></script>
    <script src="Design/js/dataTables/dataTables.bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="Design/js/startmin.js"></script>

    <!-- Page-Level Demo Scripts - Tables - Use for reference -->
    <script>
        $(document).ready(function () {
            $('#dataTables').DataTable({
                responsive: true
            });
        });
    </script>
</body>
</html>

